{
  "name": "hello-binary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@iconify/react": "^4.0.1",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "immer": "^9.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-if": "^4.1.4",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@tsconfig/vite-react": "^1.0.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@unocss/preset-wind": "^0.46.5",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.9.3",
    "unocss": "^0.46.5",
    "vite": "^3.2.3"
  }
}
